@use '@/sass/common/mixins/text.scss' as *;
@use '@/sass/common/mixins/mediaquery.scss' as *;
@use '@/sass/variables.scss' as *;

.card {
  height: 100%;
  &.default {
    width: rem(310);
  }
  &.list {
    width: unset;
    min-width: rem(970);
    display: block;
    margin: 0.25rem;
    .cardContainer {
      flex-direction: row;
      background-color: unset;
      .v-card-text {
        display: flex;
        .iconList,
        .btn {
          flex-grow: unset;
          width: unset;
        }
        .btn {
          margin-top: 0;
          padding-top: 0;
          margin-left: auto;
        }
      }
    }
    .v-card-item {
      padding-top: 1rem;
    }
    .v-img {
      width: rem(364);
      margin: 1rem;
    }
    .btn {
      button {
        width: rem(116);
      }
    }
  }
  .cardCheckbox {
    position: absolute;
    z-index: 99;
    .mdi-checkbox-blank-outline {
      color: $neutral40;
      opacity: 0.6;
    }
  }
  .v-selection-control__wrapper {
    top: 1rem;
    position: absolute;
    left: 1rem;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .v-avatar {
    & > .v-img {
      margin: 0rem;
    }
  }
  .v-img {
    margin: 1rem 1rem 0.5rem 1rem;
    border-radius: rem(10);
    height: rem(200);
    max-height: rem(200);
  }

  .v-label {
    position: absolute;
    width: 100%;
    font-size: 0;
  }
  .titleText {
    margin-left: 0.75em;
    .v-card-title {
      font-weight: 700;

      color: $neutral20;
    }
    .v-card-subtitle {
      font-size: 0.875em; //rem(14);
      font-weight: 400;
      color: $neutral30;
    }
  }
  .v-card-item {
    display: flex;
    align-items: flex-start;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .v-card-item__content {
    p {
      color: $neutral20;
      font-size: 1em;
      line-height: 2rem;
    }
  }
  .v-card-text {
    align-items: self-end;
    display: flex;
    flex-wrap: wrap;
    .v-row {
      &.btn {
        width: 100%;
      }
    }
  }
  .v-card-item {
    padding-bottom: rem(20);
  }
  .iconList {
    font-weight: 700;
    color: $neutral20;
    .v-col {
      display: flex;
      align-items: center;
    }
    .icon {
      margin-right: 0.25rem;
      align-items: center;
      display: flex;
      color: $neutral20;
    }
  }
  //樣式ＣＳＳ
  &.v-card--variant-tonal {
    background: $neutral80;
    .v-card__underlay {
      opacity: 0;
    }
  }

  &.v-card--variant-outlined {
    border: thin solid $neutral40;
  }
}

.albumCardList {
  &.v-row {
    margin-top: 0 !important;
  }
  &.list {
    display: block;
    > div {
      max-width: unset;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border: none;
      }
    }
    .cardContainer {
      flex-direction: row;
      background-color: unset;
    }
    @include screen('tablet') {
      .cardContainer {
        display: block;
      }
      .card {
        .cardContainer {
          .v-img {
            margin: 0 0 1rem 0;
            width: 100%;
            max-width: inherit;
            aspect-ratio: 4 / 3;
            height: auto;
            max-height: unset;
          }
        }
      }
      .v-card-item {
        padding: 0 0 1rem 0;
      }
    }
    .v-img {
      max-width: rem(200);
      height: 150px;
      width: rem(200);
    }
    .v-card {
      display: block;
      box-shadow: unset;
      background: unset;
      padding: 0.5rem;
    }
    .albumCard {
      .v-img {
        margin: 0 0.5rem 0 0;
      }
      .v-card-item {
        padding-top: 0;
      }
      .iconList {
        justify-content: end;
        .v-col {
          flex-grow: unset;
        }
      }
    }
    .v-card-text {
      padding-bottom: 0;
    }
  }
}
.mediaCardList {
  .v-col {
    flex: 0 0 10%;
    max-width: 10%;
    .v-img {
      height: 80px;
    }
  }
}
.photoCard {
  width: 9.5%;
  margin: 0.25%;

  &.v-card {
    width: 100%;
  }
  position: relative;
  .checkbox {
    z-index: 1;
    top: -0.5rem;
    position: absolute;
  }
  .img {
    position: relative;
    margin: 0.25rem;

    label {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 1;
      z-index: 1;
    }
    .v-img {
      min-height: 80px;
    }
  }
  &.v-card {
    .v-card-title {
      line-height: 1rem;
      font-size: 0.8em;
    }
  }
  .v-card-title {
    cursor: pointer;
    font-size: 1em;
  }
  .info {
    .v-card-item {
      padding: 0;
      margin: 0.5rem;
    }
  }
}

//行高設定
.line-clamp-2 {
  @include textLine(2, 16);
}
